
server.port=1136
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
 spring.datasource.username=system
 spring.datasource.password=system
 
 #it will generate querry automatically
 spring.datasource.show-sql=true
 spring.datasource.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect